//= require application
//= require fullcalendar/fullcalendar.css
//= require color-picker/color-picker.css
//= require color-picker/color-picker-theme.css
//= require jquery.minicolors
//= require controls
//= require appointments

$grid-float-breakpoint: 0px;
$green: #41b6a6;
$greendark: #2e877b;
$greenlight: rgba(65, 182, 166, 0.49);
$greenregular: #417505;
$greendarksecondary: #22645b;
$greenhighlight: rgba(59, 167, 153, 0.07);
$blue: #4cb8db;
$orange: #fe8f00;
$orangelight: #F0AD4E;
$red: #d64841;
$redregular: #D0021B;
$gray: #f2f2f2;
$graytext: #74757e;
$graymedium: #7D7D7D;
$graytextdark: #4A4A4A;
$graylight: #EDEDED;
$confirmed: #5BB85C;
$unconfirmed: #D9534E;
$purple: #9013FE;

* {
  margin: 0;
  padding: 0;
  font-family: 'SF UI Text Regular';
  outline: none !important;
}

body {
  overflow-x: hidden;
}

@media (max-width: 1580px) {
  .navbar-collapse.collapse:not(.in) {
      display: none!important;
  }
  .navbar-toggle {
      display: block !important;
  }
  .navbar-provider {
    background-position: 50px top !important;
  }
  .navbar-provider.navbar .left-block {
    text-align: left;
    .main-menu {
      width: 100%;
      margin-top: 80px;
      margin-left: 0px;
      li {
        margin-left: 0;
        display: block !important;
        a {
          width: 100%;
          height: auto;
          background-image: none;
          padding: 16px;
          text-align: left;
          padding-left: 50px;
          border-bottom: 0;
        }
        &:hover a,
        &:active a,
        &:focus a,
        &.active a {
          border-left: 4px solid $orange !important;
        }
        &:not(:first-child) {
          margin-top: 10px;
        }
      }
    }
  }
}

.checkbox-custom label .checkbox-label {
  font-weight: 400;
}

.navbar-provider {
  overflow: hidden;
  min-height: 80px;
  background-color: $green;
  background-image: asset_url('nav-header.svg');
  background-repeat: no-repeat;
  border-radius: 0;
  border: 0;
  margin-bottom: 0;
  position: inherit;
  .navbar-header {
    .navbar-toggle {
      display: none;
      position: absolute;
      width: 80px;
      height: 80px;
      margin: 0;
      transition: background 0.2s;
      border-radius: 0;
      border: 0;
      &:hover,
      &:active {
        background: $greendark !important;
      }
      span {
        color: #fff;
      }
    }
  }
  .navbar-collapse {
    padding: 0;
    box-shadow: none;
    border: 0;
    overflow: hidden;
  }
  .left-block {
    text-align: center;
  }
  ul {
    list-style-type: none;
  }
  .main-menu {
    margin-top: 0;
    text-align: center;
    * {
      display: inline-block;
    }
    &,
    li {
      display: inline-block !important;
      float: none !important;
    }
    li {
      &.active a {
        background-color: $greendark;
        border-bottom: 3px solid $orange;
      }
      a {
        width: 99px;
        height: 80px;
        color: #fff;
        transition: background-color 0.2s, border-bottom 0.1s, border-left 0.1s;
        border-bottom: 3px solid transparent;
        padding: 48px 0 16px 0;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center 21px;
        background-size: 17px;
        &:hover,
        &:focus,
        &:active {
          background-color: $greendark;
        }
        &:hover,
        &:active {
          border-bottom: 3px solid $orange;
        }
        &.item-dashboard {
          background-image: asset_url('nav-provider-dashboard.svg');
        }
        &.item-schedule {
          background-image: asset_url('nav-provider-schedule.svg');
        }
        &.item-patients {
          background-image: asset_url('nav-provider-patients.svg');
        }
        &.item-messages {
          background-image: asset_url('nav-provider-messages.svg');
        }
        &.item-labsimaging {
          background-image: asset_url('nav-provider-labsimaging.svg');
        }
        &.item-reports {
          background-image: asset_url('nav-provider-reports.svg');
        }
        &.item-billing {
          background-image: asset_url('nav-provider-billing.svg');
        }
        &.item-settings {
          background-image: asset_url('nav-provider-settings.svg');
        }
        &.item-erx {
          background-image: asset_url('nav-provider-erx.svg');
        }
      }
    }
    li:not(:first-child) {
      margin-left: 20px;
    }
  }
  .profile-menu {
    height: 80px;
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    display: inline-block;
    z-index: 3;
    a {
      transition: border-left 0.1s, background-color 0.2s;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
    }
    li {
      .dropdown {
        z-index: 1;
        transition: background-color 0.2s;
        a {
          &.profile-user {
            height: 80px;
            display: block;
            padding: 18px 12px 11px 12px;
            font-size: 20px;
            font-family: 'Helvetica Neue';
            background: transparent;
            .name {
              display: inline-block;
              vertical-align: middle;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-right: 12px;
              max-width: 125px; 
            }
            .avatar {
              width: 45px;
              height: 45px;
            }
            .arrow {
              margin: 0 3px 0 8px;
              font-size: 14px;
            }
          }
        }
        .dropdown-menu {
          width: 100%;
          margin: 0;
          padding: 0;
          min-width: 0;
          border-radius: 0;
          border: 0;
          box-shadow: none;
          background-color: $greendark;
          li {
            width: 100%;
            &.active a {
              background-color: transparent;
            }
            a {
              min-height: 31px;
              white-space: normal;
              padding: 5px 23px 5px 20px;
              font-size: 14px;
              font-family: 'Helvetica Neue';
              border-left: 3px solid transparent;
              color: rgba(255,255,255,0.80);
              border-top: 1px transparent;
              &:hover,
              &:focus,
              &:active {
                background-color: $greendarksecondary;
                border-left: 3px solid $orange;
              }
            }
            &:first-child {
              border-top: 1px solid #41b6a6;
            }
            &:last-child {
              border-top: 1px solid rgba(255,255,255,0.39);
            }
          }
        }
        &:hover,
        &:active,
        &.active,
        &.dropdown.open {
          background-color: $greendark;
        }
      }
    }
    &.navbar-emergency-access {
      .dropdown,
      .dropdown-menu {
        background-color: #D9534E !important;
      }
      .dropdown {
        .dropdown-menu li a {
          border-left: 6px solid transparent !important;
          &:hover,
          &:active,
          &:focus,
          &.active {
            background-color: #BC4641 !important;
            border-color: #D0021B !important;
          }
        }
        &:hover,
        &:active,
        &:focus,
        &.open {
          background-color: #BC4641 !important;
        }
      }
    }
  }
}

.dashboard-wrapper {
  @media screen and (max-width: 1580px) {
    .content .content-container {
        padding: 0 15px 0 15px !important;
      }
    .windows {
      position: inherit !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      .window {
        position: inherit !important;
        margin: 15px 0 15px 0;
        min-height: 116px !important;
        .content.message-empty {
          height: 168px !important;
        }
      }
      .pagination {
        position: relative !important;
      }
      .left-block .current-date {
        position: relative !important;
        top: 10px !important;
      }
    }
    .categories-container {
      padding: 4px 15px 0 15px !important;
    }
    .content .top-controls :not(:first-child) {
      margin-left: 10px !important;
    }
    .footer {
      position: relative !important;
    }
    .windows .table-container {
      position: relative !important;
      .table-header-background {
        display: none !important;
      }
      .table {
        thead tr th .sort-arrows {
          margin-left: 0 !important;
        }
        thead tr th:not(:last-child) .sort-arrows {
          position: absolute;
          top: 0;
          right: -15px;
        }
        tr th {
          a,
          .checkbox-custom {
            position: relative !important;
            margin: 0 !important;
          }
          .sort-arrows {
            i {
              right: 5px !important;
            }
          }
        }
      }
    }
  }

  @media screen and (max-height: 755px) {
    .windows {
      position: inherit !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      .current-date {
        top: 167px !important;
      }
      .pagination {
        position: relative !important;
      }
      .window {
        position: inherit !important;
        margin: 15px 0 15px 0;
        min-height: 116px !important;
        &.window-my-appointments {
          margin: 0 !important;
          margin-bottom: 20px !important;
        }
        .content.message-empty {
          height: 168px !important;
        }
      }
    }
    .footer {
      position: relative !important;
    }
    .windows .table-container {
      position: relative !important;
      .table-header-background {
        display: none !important;
      }
      .table {
        thead tr th .sort-arrows {
          margin-left: 0 !important;
        }
        thead tr th:not(:last-child) .sort-arrows {
          position: absolute;
          top: 0;
          right: -15px;
        }
        tr th {
          a,
          .checkbox-custom {
            position: relative !important;
            margin: 0 !important;
          }
          .sort-arrows {
            i {
              right: 5px !important;
            }
          }
        }
      }
    }
  }

  .header {
    .categories-container {
      height: 30px;
      background: $gray;
      padding: 4px 150px 0 150px;
      .categories {
        li {
          display: inline-block;
          a {
            color: $green;
            font-family: 'SF UI Text Regular';
            font-size: 12px;
            text-decoration: none;
            &.active,
            &:hover {
              color: $orange;
            }
            &.active {
              pointer-events: none;
              cursor: default;
            }
          }
          .category-arrow {
            color: $green;
            margin: 0 17px 0 23px;
          }
        }
      }
    }
  }
  .content {
    min-height: calc(100vh - 140px);
    a {
      text-decoration: none;
    }
    .top-controls {
      text-align: right;
      padding: 15px 0;
      * {
        display: inline-block;
      }
      :not(:first-child) {
        margin-left: 30px;
      }
      .button {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .button-lock {
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    .content-container {
      padding: 0 150px 0 150px;
      min-width: 370px !important;
    }
    .windows {
      position: absolute;
      top: 196px;
      left: 150px;
      right: 150px;
      bottom: 58px;
      .current-date {
        position: absolute;
        top: -28px;
        color: $orange;
        font-size: 16px;
        white-space: nowrap;
      }
      .window {
        position: absolute;
        min-height: 200px;
        border-radius: 3px;
        border: 1px solid $green;
        .header {
          height: 30px;
          background: $green;
          .title {
            margin: 0;
            color: #fff;
            font-size: 16px;
            padding: 3px 20px;
          }
        }
        .content {
          min-height: 0;
          &.message-empty {
            width: 100%;
            height: calc(100%  - 30px);
            text-align: center;
            display: table;
            vertical-align: middle;
            p {
              margin: 0;
              display: table-cell;
              vertical-align: middle;
              color: #74757e;
              font-size: 15px;
              font-family: 'SF UI Text Regular';
            }
          }
        }
        .table-responsive {
          margin: 0;
          -webkit-transform: translate3d(0, 0, 0);
        }
      }
      .window-my-appointments {
        top: 0;
        left: 0;
        bottom: 70px;
        right: calc(50% + 30px);
        .table-container .table-header-background {
          width: calc(50% - 196px);
        }
      }
      .window-my-messages {
        top: 0;
        left: calc(50% + 15px);
        right: 0;
        bottom: calc(50% + 65px);
      }
      .window-my-todo{
        top: calc(50% - 35px);
        left: calc(50% + 15px);
        bottom: 70px;
        right: 0;
      }
    }
  }
  .footer {
    width: 100%;
    height: 30px;
    z-index: 1;
    position: relative;
    background: $green;
    left: 0;
    bottom: 0;
  }
}

.dashboard-wrapper {
  .pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    right: calc(50% + 30px);
  }
  .windows .table-container {
    width: 100%;
    height: calc(100% - 30px);
    position: absolute;
    overflow-y: auto;
    overflow-x: auto;
    .table-header-background {
      background: #EFEFEF none repeat scroll 0% 0%;
      position: fixed;
      width: calc(50% - 182px);
      height: 40px;
      z-index: 1;
      display: block;
    }
    .table {
      margin-bottom: 0;
      thead {
        height: 40px;
        tr, th {
          height: 40px;
          a,
          .checkbox-custom {
            z-index: 2;
          }
        }
      }
      th p, th a,
      td p, th {
        color: $graytext;
        font-size: 15px;
        font-family: 'SF UI Text Regular';
        text-align: left;
        margin: 0;
      }
      tr, td, th {
        border: 0;
        vertical-align: middle;
      }
      thead {
        background-color: #efefef;
        tr {
          th {
            padding: 0;
            a {
              padding: 9px 0px 0px 19px;
              font-weight: 400;
              position: fixed;
              height: 40px;
              margin-top: -20px;
              display: block;
            }
            .sort-arrows {
              height: 20px;
              margin-left: 19px;
              font-size: 24px;
              color: $graytext;
              float: right;
              i.fa {
                display: block;
                position: absolute;
                &.fa-angle-up {
                  top: 1px;
                  right: -5px;
                }
                &.fa-angle-down {
                  top: 13px;
                  right: -5px;
                }
              }
            }
          }
        }
      }
      tbody {
        width: 100%;
        tr,td {
          padding: 0;
        }
        tr {
          transition: background-color 0.2s;
          td {
            p {
              transition: color 0.2s;
            }
          }
          &:hover,
          &:active,
          &:focus {
            background-color: $greenlight;
            td p {
              color: $graytextdark;
            }
          }
        }
      }
    }
  }

  #table-appointments-for-today,
  #table-my-messages {
    tbody tr {
      td {
         &:not(:last-child) {
          padding: 0 20px 0 20px;
        }
      }
    }
  }

  #table-appointments-for-today,
  #table-my-messages {
    tbody tr {
      td {
        .button {
          padding-left: 6px;
          padding-right: 6px;
          margin: 0;
        }
      }
      td:last-child {
        padding: 2px 2px 2px 2px;
        a {
          opacity: 0;
          pointer-events: none;
          cursor: default;
        }
      }
      &:hover td:last-child a,
      &:active td:last-child a,
      &:focus td:last-child a{
        opacity: 1;
        pointer-events: auto;
        cursor: pointer;
      }
    }
  }

  #table-my-todo-s {
    thead tr th:first-child,
    tbody tr td:first-child {
      width: 75px !important;
      height: 24px;
      .checkbox-custom,
      .checkbox-custom label {
        height: 24px;
      }
    }
     tbody tr td:not(:first-child) {
      padding: 0 20px 0 20px;
    }
  }

  #table-appointments-for-today {
    tbody tr {
      td {
        height: 60px;
        .button {
          width: auto;
        }
        &:last-child {
          * {
            display: inline-block;
          }
        }
        &.details {
          text-align: right;
        }
        &:last-child {
          * {
            opacity: 0;
            pointer-events: none;
            cursor: default;
          }
        }
      }
    }
  }

  #table-my-messages {
    thead {
      tr th:last-child {
        background-image: none;
      }
    }
    tbody {
      tr, td {
        min-height: 100px;
      }
      tr {
        td {
          &.fromtitles, &.from {
            vertical-align: top !important;
            padding-top: 7px;
          }
          &.fromtitles p {
            font-family: 'SF UI Text Bold';
          }
          .message-buttons-container {
            float: right;
          }
          .button {
            width: 60px;
            height: 20px;
            padding: 0 6px;
            font-size: 15px;
            line-height: 1.1;
          }
          .button:not(:first-child) {
            margin-top: 11px;
          }
          &.message-buttons {
            text-align: right;
          }
          &:first-child {
            padding-right: 10px !important;
          }
          &.from {
            padding-left: 10px !important;
          }
          &:last-child {
            padding-top: 2px !important;
          }
          &.from-title {
            margin-bottom: 7px;
          }
          &.from-to, &.from-subject {
            margin-bottom: 9px;
          }
        }
      }
    }
  }

  #table-my-todo-s {
    .checkbox-custom label {
      cursor: default;
      padding-right: 30px;
    }
    thead {
      tr th:first-child {
        .checkbox-custom,
        .checkbox-custom label {
          height: 40px;
        }
        .checkbox-custom {
          position: fixed;
          margin-top: -19px;
          padding-left: 20px;
        }
      }
    }
  }
}

.modal {
  .modal-dialog {
    .modal-header {
      .close-button {
        width: 25px;
        height: 25px;
        position: absolute;
        right: 5px;
        top: 5px;
        background-image: asset_url('close-button-green.svg');
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        &:hover {
          background-image: asset_url('close-button-green-dark.svg');
        }
      }
    }
  }
}

#modal-new-patient {
  .modal-dialog,
  .modal-dialog .modal-content {
    min-width: 360px;
    max-width: 360px;
  }
  .modal-content {
    .modal-body {
      div[class*='col-xs-'] {
        padding-left: 12px;
        padding-right: 12px;
      }
      .col-xs-12 {
        width: 330px !important;
      }
      .col-xs-10 {
        width: 240px !important;
      }
      .col-xs-2 {
        width: 66px !important;
      }
      .input-group-custom {
        .form-control {
          &.valid:hover,
          &.unvalid:hover,
          &.valid:focus,
          &.unvalid:focus {
            background-position: right 53px center !important;
          }
        } 
        .input-group-addon-right {
          right: 13px;
          width: 48px;
        }
      }
      .checkbox-new-patient-no-email {
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 10px;
        label .checkbox-label {
          font-size: 15px;
          text-transform: none;
          color: $graytext;
          position: absolute;
          top: -8px;
          left: 29px;
        }
      }
    }
  }
}

#modal-add-patient {
  .modal-dialog,
  .modal-dialog .modal-content {
    min-width: 0;
  }
  .modal-body {
    .sex-radio-buttons-title {
      color: $graytext;
      font-size: 15px;
      margin-top: -6px;
      margin-bottom: 5px;
    }
    .sex-radio-buttons {
      font-size: 0;
      margin: -5px;
      label {
        margin: 0;
      }
      .radiobutton-custom {
        margin: 5px;
        display: inline-block;
      }
    }
    .checkbox-custom {
      .checkbox-label {
        text-transform: none;
        font-size: 15px;
        color: rgba(116, 117, 126, 0.5);
      }
      &.checkbox-patient-doesnt-have-email .checkbox-label {
        left: 46px;
        top: 1px;
      }
      &.checkbox-send-welcome-email .checkbox-label {
        left: 46px;
        top: 10px;
      }
    }
  }
  .modal-footer {
    .controls {
      margin: -5px;
      .button {
        display: inline-block;
        margin-top: 5px !important;
        margin-bottom: 5px !important;
      }
    }
  }
}



#modal-add-patient-invite-to-portal {
  .modal-dialog,
  .modal-dialog .modal-content {
    min-width: 566px;
    max-width: 566px;
    .modal-body {
      padding-bottom: 52px;
      padding-left: 30px;
      padding-right: 30px;
      .col-xs-4 {
        width: 178px;
      }
      hr {
        margin-top: 0;
        border-bottom: 1px solid $green;
      }
      .patient-info{
        p {
          font-size: 16px;
          color: $graytext;
        }
        div[class*='col-xs-']:first-child {
          padding-left: 0;
        }
        div[class*='col-xs-']:last-child {
          padding-right: 0;
        }
      }
      .buttons {
        text-align: center;
        margin-top: 52px;
        .button {
          display: inline-block;
          margin: 0;
          padding: 0 25px 0 25px;
          line-height: 1.4;
          &:not(:first-child) {
            margin-left: 30px;
          }
        }
      }
    }
  }
}

#modal-about-ehr1 {
  .modal-dialog,
  .modal-dialog .modal-content {
    min-width: 360px;
    max-width: 360px;
  }
  .modal-dialog {
    .modal-content {
      .modal-header,
      .modal-body,
      .modal-footer {
        background: #fff;
        border: 0;
      }
      .modal-header {
        height: 35px;
        border-radius: 3px 3px 0 0;
      }
      .modal-body {
        padding: 0;
        border-radius: 0 0 3px 3px;
        p {
          color: $graytext;
          margin: 0;
        }
        a {
          color: $green;
          text-decoration: underline !important;
        }
        p, a {
          text-align: center;
          font-size: 14px;
          font-family: 'Helvetica Neue';
        }
        .top-block {
          padding: 17px 37px 32px 37px;
        }
        .center-block {
          .logo {
            width: 100%;
            height: 78px;
            background-image: asset_url('nav-header.svg');
            background-position: 110px;
          }
        }
        .bottom-block {
          padding: 34px 38px;
        }
      }
    }
  }
}

#modal-lockscreen {
  .modal-dialog,
  .modal-dialog .modal-content {
    min-width: 0;
    max-width: 444px;
  }
  .modal-dialog {
    margin-left: auto;
    margin-right: auto;
    .form-group {
      margin: 0 !important;
    }
    .modal-content {
      .modal-header,
      .modal-body,
      .modal-footer {
        background: #fff;
        border: 1px solid $green;
      }
      .modal-header {
        height: 110px;
        border-bottom: 0;
        border-radius: 3px 3px 0 0;
        padding-top: 41px;
        padding-left: 0;
        padding-right: 0;
        .logo {
          width: 100%;
          height: 69px;
          background-color: $green;
          background-image: asset_url('logo.svg');
          background-repeat: no-repeat;
          background-size: 59px;
          background-position: center;
        }
      }
      .modal-body {
        padding: 23px 42px 28px 42px;
        border-top: 0;
        border-bottom: 0;
        .message {
          width: 100%;
          height: 20px;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #D9534E;
          p {
            color: #fff;
            font-size: 14px;
            text-align: center;
            margin: 0;
          }
        }
        .message + .lockscreen-icon {
          margin-top: 20px;
        }
        .lockscreen-icon {
          width: 94px;
          height: 94px;
          margin: 0 0 26px 0;
          background-image: asset_url('lock-screen-icon.svg');
          background-repeat: no-repeat;
          background-size: 94px;
          background-size: contain;
          background-position: center;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .modal-footer {
        padding: 0 25px 25px 25px;
        border-top: 0;
        border-radius: 0 0 3px 3px;
        .form-group {
          a {
            margin: 0 auto;
          }
        }
      }
    }
  }
}

#modal-new-referral {
  .modal-dialog {
    .modal-body {
      .col-xs-2 {
        width: 99px;
      }
      .col-xs-4 {
        width: 192px;
      }
      .col-xs-6 {
        width: 291px;
      }
      .col-xs-8 {
        width: 390px;
      }
      .col-xs-12 {
        width: 584px;
      }
      .select-styled {
        margin: 0;
      }
      #direct-address-button {
        margin: 0;
        width: 100%;
      }
    }
  }
}

#modal-myaccount {
  .modal-dialog,
  .modal-dialog .modal-content {
    width: auto;
    min-width: auto;
    max-width: 1005px;
  }
  .modal-dialog {
    .modal-content {
      border-radius: 6px 6px 0 0;
      .modal-header {
        border: 0;
      }
      .modal-body {
        .table-responsive {
          margin-bottom: 0;
        }
        .select-styled select {
          height: 45px !important;
        }
        padding: 5px 0 0 0 !important;
        .content {
          padding: 0 !important;
        }
        .checkbox-custom {
          .checkbox-label {
            position: relative;
            left: 8px;
            color: $graytext;
            text-transform: none;
          }
        }
        .form-group {
          margin-bottom: 20px;
        }
        .category-header {
          padding: 12px 20px;
          margin-bottom: 20px;
        }
        .row-container {
          .checkbox-custom label {
            height: auto;
          }
          .select-styled {
            margin: 0;
          }
          .form-control, select {
            font-size: 15px;
          }
          &.main-info {
            min-height: 200px;
            padding-bottom: 0;
            .avatar {
              width: 120px;
              height: 120px;
              border: 1px solid $green;
              border-radius: 3px;
              margin-bottom: 20px;
              .review-text,
              .maxsize-text,
              .minres-text {
                padding: 0 18px;
                color: $graytext;
                text-align: center;
                font-size: 12px;
                margin: 0;
              }
              .attachment-container {
                .button-attachment {
                  width: 95px;
                  height: 32px;
                  margin: 0 auto;
                  position: relative;
                  bottom: 2px;
                  font-size: 12px;
                }
                .avatar-image {
                  width: 118px;
                  height: 118px;
                  margin-top: 2px;
                  border-radius: 1px;
                  opacity: 1;
                  transition: opacity 0.2s;
                  &:hover {
                    opacity: 0.75;
                  }
                }
                .button.button-avatar-remove {
                  width: 30px;
                  height: 30px;
                  margin: 0;
                  line-height: 27px;
                  position: absolute;
                  top: 5px;
                  left: 100px;
                  z-index: 3;
                }
              }
            }
          }
          &.online-profile-and-booking,
          &.practice-location,
          &.userlogin-info {
            .category-header {
              min-height: 45px;
              height: auto;
              background-color: $green;
            }
          }
          &.online-profile-and-booking {
            padding-top: 0;
            padding-bottom: 0;
            .category-header {
              border-radius: 3px;
            }
            textarea {
              resize: none;
            }
            .online-profile-content {
              padding-left: 20px;
              padding-right: 20px;
            }
          }
          &.practice-location {
            padding-top: 0;
            .category-header {
              border-radius: 0;
              margin: 0;
              .title {
                float: left;
              }
              .button-small {
                position: relative;
                float:right;
                top: -2px;
                &:hover,
                &:active,
                &:focus {
                  border: 1px solid #fff;
                }
              }
            }
            .practice-location-content {
              .table {
                margin: 0;
                &,
                tr,
                th,
                td {
                  border: 0;
                }
                thead {
                  height: 45px;
                  background-color: #EBEBEB;
                  tr th {
                    padding: 14px 20px;
                    vertical-align: middle;
                    p {
                      color: $graytext;
                      margin: 0;
                      font-weight: normal;
                    }
                  }
                }
                tbody {
                  tr {
                    height: 54px;
                    padding: 8px 0;
                  }
                  tr td {
                    height: 38px;
                  }
                  td {
                    padding: 8px 20px;
                    vertical-align: middle;
                    p {
                      color: $graytext;
                      margin: 0;
                    }
                    &:nth-child(3) {
                      p {
                        &:nth-child(1) {
                          color: #417505;
                        }
                        &:nth-child(2) {
                          color: #D0021B;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          &.userlogin-info {
            padding-top: 0;
            .userlogin-info-content {
              padding-left: 20px;
              padding-right: 20px;
              .checkbox-custom label {
                height: 45px;
              }
              .first-row .col-lg-5 {
                .form-group {
                  display: inline-block;
                  .button {
                    margin: 0 0 0 auto;
                  }
                  &:nth-child(2) {
                    float: right;
                  }
                }
              }
              .second-row .col-lg-5 {
                .button {
                  width: auto;
                  padding-left: 16px;
                  padding-right: 16px;
                  margin: 0 0 0 auto;
                }
              }
            }
          }
        }
      }
      .modal-footer {
        text-align: right;
        .button {
          display: inline-block;
          margin: 0;
          &:not(:first-child) {
            margin-left: 30px;
          }
          &.button-cancel {
            width: auto;
            padding-left: 8px;
            padding-right: 8px;
          }
        }
      }
    }
  }
}

#modal-message-open,
#modal-message-reply {
  overflow-y: auto;
  .modal-dialog {
    width: 555px;
  }
  .modal-dialog,
  .modal-content {
    min-width: 0 !important;
    max-width: 100% !important;
  }
  .content {
    padding: 0 !important;
  }
  .slimScrollDiv .content {
    padding-right: 30px !important;
  }
  .form-group {
    margin-bottom: 10px !important;
  }
  .modal-dialog {
    .modal-header {
      height: auto !important;
      min-height: 90px !important;
      border-radius: 0 !important;
      .top-block {
        height: 40px;
        background-color: $green;
      }
      .bottom-block {
        border-left: 1px solid $green;
        border-right: 1px solid $green;
        .controls {
          width: 100%;
          min-height: 50px;
          background: $graylight;
          .icon-reply-inverse {
            transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -moz-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
          }
          .left-block,
          .right-block {
            display: inline-block;
            font-size: 0;
            .button-small, .checkbox-custom {
              display: inline-block;
              margin-top: 12px;
              margin-bottom: 12px;
              &:first-child {
                margin-left: 20px;
              }
              &:last-child {
                margin-right: 20px;
              }
              &:not(:first-child) {
                margin-left: 20px;
              }
            }
            .attachment-container {
              display: inline-block;
            }
          }
          .right-block {
            float: right;
            text-align: right;
            .checkbox-custom {
              float: right;
              label .checkbox-label {
                position: relative;
                margin: 2px 0 0 9px;
                text-transform: none !important;
              }
            }
          }
          .button-small {
            border: 1px solid $green;
            i {
              font-family: 'FontAwesome';
            }
          }
        }
      }
      .close-button {
        top: 8px;
        right: 19px;
        background-image: asset_url('close-button-white.svg');
        &:hover {
          background-image: asset_url('close-button-white.svg');
          opacity: 0.75;
        }
      }
    }
    .modal-body,
    .modal-footer {
      border: 1px solid $green;
    }
    .modal-body {
      .col-xs-12 {
        width: 545px;
      }
      padding: 0 !important;
      border-top: 0;
      border-bottom: 0;
      .input-group {
        .select2-container {
          width: calc(100% - 90px);
          left: 90px;
        }
        .form-control {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
      }
      .select2-arrow .fa {
        font-family: 'FontAwesome';
      }
    }
    .modal-footer {
      padding: 0;
      border-top: 0;
    }
  }
}

#modal-message-reply {
  .modal-dialog {
    .modal-body {
      .top-block {
        padding: 10px 20px 0 20px;
        .input-group {
          width: 100%;
          .form-control {
            width: calc(100% - 90px);
            position: relative;
            top: 0;
            left: 90px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
          }
          .input-group-addon {
            width: 95px;
            max-width: 95px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            text-align: left;
            padding: 14px 18px;
            font-size: 15px !important;
            border-radius: 3px 0px 0px 3px;
            background-color: #d6d8df;
            border-color: #d0d0d0;
          }
        }
      }
      .content-block {
        padding: 0 20px 0 20px;
        .reply-message,
        .original-message {
          color: $graytextdark;
          font-size: 14px;
          resize: none;
          font-family: 'Times New Roman';
          padding: 7px 20px;
        }
        .reply-message-container {
          border-bottom: 1px solid $green;
          .reply-message {
            height: 180px !important;
            background-color: #fff;
            margin-bottom: 20px;
          }
        }
        .original-message {
          height: 140px !important;
          margin-top: 10px;
          border: 0;
          background: #fff;
        }
      }
    }
  }
}

#modal-message-open {
  .modal-dialog {
    .modal-body {
      padding-top: 10px !important;
      p {
        color: $graytextdark;
        font-size: 14px;
      }
      .top-block {
        margin: 0 20px 0 20px;
        border-bottom: 1px solid $green;
        div[class*='col-']:nth-child(1) {
          p {
            padding-left: 20px;
            margin-bottom: 4px;
            &:last-child {
              margin-bottom: 4px;
            }
          }
          span {
            color: $graytext;
            margin-right: 15px;
          }
        }
        div[class*='col-']:nth-child(2) {
          display: flex;
          text-align: right;
          margin-bottom: 12px;
          p {
            display: table-cell;
            flex-grow: 1;
            text-align: left;
            padding-right: 20px;
            color: $graytext;
            font-size: 13px;
          }
          .avatar {
            width: 60px;
            height: 60px;
          }
        }
      }
      .content-block {
        padding: 18px 20px 27px 40px;
        .original-message {
          color: $graytextdark;
          padding: 0;
          padding-top: 0 !important;
          font-size: 14px;
          font-family: 'Times New Roman';
          resize: none;
          max-height: 280px !important;
          border: 0;
          background: #fff;
        }
      }
    }
    .modal-footer {
      padding: 0;
      height: 3px;
    }
  }
}

.schedule-wrapper {
  margin-top: 25px;
  position: inherit !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  .aside {
    #small-calendar {
      margin-bottom:25px;
    }
    .dropdown  input[type="color"] {
      margin:0 10px 0;
    }
    span.glyphicon {
      float:left;
    }
    .datepicker.datepicker-inline {
      width: 270px;
      border: 1px $green solid;
      border-radius: 0 0 3px 3px;
      margin: 0 auto;
      .table-condensed {
        width: 268px !important;
        thead {
          .prev,
          .datepicker-switch,
          .next {
            position: inherit !important;
          }
        }
      }
    }
    .datepicker.datepicker-dropdown {
      top: 163px;
    }
    .input-group {
      width: 100%;
    }
    .input-group.date input.form-control,
    .input-group.date .input-group-addon {
      color:$green;
      border-color:$green;
      background-color:#fff;
    }
    .input-group.date .input-group-addon {
      color:#fff;
      border-color:$green;
      background-color:$green;
      width: 67px;
      background-image: asset_url('calendar-icon.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 24px;
    }
    .panel-group .panel:nth-child(1),
    .panel-group .panel:nth-child(2),
    .panel-group .panel:nth-child(3) {
      .checkbox-custom label .checkbox-label {
        width: 71%;
      }
    }
    .panel-group .panel:nth-child(4),
    .panel-group .panel:nth-child(5) {
      .checkbox-custom label .checkbox-label {
        width: 63%;
      }
    }
    #accordion {
      margin-top:25px;
      margin-bottom:50px;
      .panel-default {
        border-color:$green;
        .panel-title a {
          font-size: 16px;
          color:$green;
        }
        .panel-heading {
          border-radius:3px;
        }
        .panel-heading+.panel-collapse>.panel-body {
          border-top-color:$green;
        }
        .panel-body {
          color:$green;
          a {
            color:$green;
            display: block;
            span:not(.checkbox-icon) {
              margin-left:10px;
              font-size:16px;
              font-weight:normal;
            }
          }
        }
      }
      .panel-heading .accordion-toggle:after {
        float:right;
        color:$green;
        content:"\e114";
      }
      .panel-heading .accordion-toggle.collapsed:after {
        content:"\e080";
      }
      li {
        list-style:none;
      }
      .accordion-toggle {
        display:block;
        padding:10px 15px;
      }
      a:hover,
      a:focus {
        text-decoration:none;
      }
      label {
        cursor:pointer;
        height: 28px;
      }
      hr {
        margin-top:10px;
        margin-bottom:10px;
        border-color:$green;
      }
      .panel-heading {
        padding:0;
      }
      .checkbox-custom {
        margin:8px 0;
        label .checkbox-icon {
          border-color:$green;
        }
        label .checkbox-icon:hover {
          border-color:$greenlight;
        }
        label {
          width: 100%;
          white-space: nowrap;
        }
        label,
        label .checkbox-icon-container,
        label .checkbox-label {
          display: inline-block;
        }
        label .checkbox-label {
          width: calc(100% - 50px);
          white-space: nowrap;
          text-transform: none;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      ul.cpicker > li > div:first-child {
        position: absolute;
        margin-top: 7px;
        width:12px !important;
      }
      ul.cpicker {
        li:not(.wocpicker) {
          a:not(.select_all) {
            .checkbox-icon {
              margin-left: 10px;
            }
          }
        }
        .evo-pointer.evo-colorind {
          border-color:$green;
        }
      }
    }
  }

  .panel-default > .panel-heading{
    background-color:#fff;
  }

  .panel-heading {
    a {
      display: block;
      padding: 13px 20px;

      i.fa {
        &:before {
          content: "\f107";
        }
        position: relative;
        bottom: 3px;
        float: right;
        font-size: 22px;
      }
      &.collapsed {
        i.fa:before {
          content: "\f105";
        }
      }
    }
  }

  #accordion {
    table td {
      padding-right:15px;
    }
    table input[type="checkbox"] {
      vertical-align:middle;
    }
  }

  .view {
    margin:15px 0;
    input[type="radio"] {
      vertical-align:top;
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      -ms-appearance: checkbox;
    }
    span {
      padding-left:10px;
    }
  }
  .main-content {
    .actions.pull-right {
      display: none;
      margin: 0;
      height: 65px;
      .buttons {
        display: table-cell;
        vertical-align: middle;
        .button,
        .select2-container {
          margin: 10px 0;
        }
        .button {
          margin: 0;
          display: inline-block;
        }
        .select2-container {
          margin-left: 30px;
          &[dir="ltr"] {
            text-align: left;
          }
          &[dir="rtl"] {
            text-align: right;
          }
        }
      }
      &.actions-large {
        height: 92px;
      }
    }
  }
  #calendar {
    border: 1px solid $green;
    margin-bottom:50px;
    .fc-highlight-skeleton .fc-highlight {
      background: $green;
    }
    .fc-day-header {
      font-size: 16px;
      font-weight: 400;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      vertical-align: middle;
    }

    .fc-widget-header thead tr th.fc-sat,
    .fc-widget-header thead tr th.fc-sun {
      background-color: #379E90;
    }

    .fc-widget-header thead tr th.fc-sat {
      border-right: 0;
    }

    .fc-widget-header thead tr th.fc-sun {
      border-left: 0;
    }

    .fc-bg tbody tr td.fc-sat,
    .fc-bg tbody tr td.fc-sun {
      background-color: rgba(65, 182, 166, 0.05);
    }

    .fc-bg tbody .fc-other-month {
      background-color: #F7F7F7;
    }
    .fc-agendaWeek-view thead th {
      text-align: center !important;
    }
    .fc-agendaWeek-view,
    .fc-agendaDay-view {
      .fc-week .fc-bg tr td:first-child span {
        font-weight: 600;
      }
    }
    .fc-minor .fc-widget-content {
      border-top: 0 !important;
    }
    .fc-divider.fc-widget-header {
      padding: 0 !important;
    }
    .fc-toolbar {
      background-color:#379e90;
      color:#fff;
      margin-bottom:0;
      .fc-left,
      .fc-headercenter {
        .fc-button {
          padding-top: 4px !important;
          padding-bottom: 4px !important;
        }
      }
      .fc-left,
      .fc-right,
      .fc-headercenter {
        background-color:$green;
        margin:10px 20px;
        border:1px solid #fff;
        border-radius:1px;
        .fc-prev-button,
        .fc-next-button {
          width:30px;
          height: 30px !important;
        }
        .fc-today-button {
          width: calc(100% - 81px);
          height: 30px !important;
        }
        .fc-prev-button span,
        .fc-next-button span {
          font-size:24px;
          &:before {
            position: absolute;
            top: 2px;
          }
        }
        .fc-prev-button span:before {
          left: 10px;
        }
        .fc-next-button span:before {
          left: 11px;
        }
        button {
          padding: 3px 18px !important;
          &:first-child {
            border-radius: 3px 0 0 3px !important;
          }
          &:last-child {
            border-radius: 0 3px 3px 0 !important;
          }
        }
        button.fc-corner-right,
        button.fc-corner-left {
          border:0;
          border-radius:0;
          box-shadow:none;
          text-shadow: none;
          background-color:$green;
          background-image:none;
          height:auto;
          padding:.5em 1em;
          color:#fff;
        }
        button.fc-state-active {
          background-color:#379e90;
        }
        button.fc-prev-button,
        button.fc-next-button {
          background-color:#379e90;
          padding-left:3px !important;
          padding-right:3px !important;
        }
        button.fc-prev-button {
          border-right:1px solid #fff;
        }
        button.fc-next-button {
          border-left:1px solid #fff;
        }
      }
      .fc-left,
      .fc-headercenter {
        border-radius: 3px;
      }
      .fc-left > button:first-child,
      .fc-headercenter > button:first-child {
        padding-left: 30px !important;
      }
      .fc-left > button:last-child,
      .fc-headercenter > button:last-child {
        padding-right: 30px !important;
      }
      .fc-center {
        float:left;
        width:100%;
        margin:0;
        padding:0 20px;
        background-color:#fff;
        color:$graytext;
        h2 {
          float:left;
          display:inline-block;
          line-height: 65px;
        }
        .actions.pull-right {
          text-align: right;
        }
      }
      .fc-headercenter {
        float:left;
        margin-left: 50px;
      }
    }
    th:first-child, td:first-child, {
      border-left:0;
    }
    th:last-child, td:last-child {
      border-right:0;
    }
    tr:last-child > td {
      border-bottom:0;
    }
    .fc-head {
      background-color:$green;
      color:#fff;
      th {
        padding:6px 3px;
      }
    }
    .fc-axis {
      color:$green;
      width:43px !important;
      border:0;
    }
    .fc-view {
      .fc-widget-header,
      .fc-week.fc-widget-content {
        border-right-color:$green;
      }
    }
    .fc-time-grid-container {
      height:500px;
    }
    .fc-divider {
      border-color:$green;
      background:$greenlight;
    }
    .fc-state-highlight {
      background-color: transparent;
    }
    // Calendar inside
    .fc-day-grid .fc-row.fc-week.fc-widget-content .fc-content-skeleton td.fc-day-number {
      overflow:hidden;
      div {
        margin:2px;
        font-size:9pt;
        cursor:pointer;
      }
      div:hover {
        color:$green;
      }
    }
    .fc-month-view .fc-day-grid .fc-row.fc-week.fc-widget-content .fc-content-skeleton td.fc-event-container .fc-day-grid-event,
    .fc-month-view .fc-day-grid-event {
      padding: 2px 5px;
      background: transparent;
      background-color: transparent !important;
      border: 0;
      font-size: 9px;
      color: #000;
      cursor: default;
      &:hover {
        .fc-content-data {
          cursor: pointer;
          text-decoration: underline;
          color: $green;
        }
      }
    }
    .fc-agendaDay-view .fc-widget-content .fc-content-skeleton .fc-event-container {
      position: inherit !important;
    }
    .fc-time-grid .fc-event-container {
      margin: 0!important;
    }
    .fc-agendaDay-view .fc-event {
      margin: 0 2px !important;
    }
    .fc-agendaDay-view .fc-widget-content .fc-helper-skeleton .fc-axis {
      display: none;
    }
    .fc-agendaDay-view.fc-agendaDay-grid-view .fc-event-container {
      .fc-time-grid-event.fc-event {
        &.cell-1 {
          width: calc(36.6% - 64px) !important;
          left: 51px !important;
        }
        &.cell-2 {
          width: 30.9% !important;
          left: 36.6% !important;
        }
        &.cell-3 {
          width: 30.6% !important;
          left: 68.4% !important;
        }
      }
    }
    .fc-agendaDay-view .fc-event {
      .fc-content-data-container .fc-content-data {
        .fc-time-container {
          :before, :after {
            content: none;
          }
          width: 45px;
          display: table-cell;
          vertical-align: middle;
          p {
            font-size: 12px;
            color: #fff;
            margin: 0;
            white-space: nowrap;
          }
        }
        .fc-patient-name-container,
        .fc-patient-phone-container,
        .fc-provider-name-container,
        .fc-type-container,
        .fc-status-container,
        .fc-room-container {
          color: #fff;
          display: table-cell;
          vertical-align: middle;
          p {
            font-size: 16px;
            padding: 0 20px;
            margin: 0;
          }
          &:not(:last-child) {
            border-right: 1px solid #fff;
          }
          &:not(.fc-patient-name-container) {
            p {
              text-align: center;
            }
          }
          &.fc-patient-name-container {
            width: 19%;
          }
          &.fc-patient-phone-container {
            width: 19%;
          }
          &.fc-provider-name-container {
            width: 14%;
          }
          &.fc-type-container {
            width: 19%;
          }
          &.fc-status-container {
            width: 14%;
          }
        }
      }
      &.fc-agendaDay-view:not(.fc-agendaDay-grid-view) {
        .fc-content-data-container .fc-content-data {
          .fc-patient-name-container,
          .fc-patient-phone-container,
          .fc-provider-name-container,
          .fc-type-container,
          .fc-status-container,
          .fc-room-container {
            height: 100%;
          }
        }
      }
    }
    .fc-agendaWeek-view .fc-event,
    .fc-agendaDay-view.fc-agendaDay-grid-view .fc-event {
      .fc-content {
        padding: 2px 5px;
        padding-left: 17px;
        .fc-content-data-container .fc-content-data {
          div {
            width: 100%;
            float: left;
            border: 0;
            p {
              padding: 0;
              text-align: left;
            }
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
    .fc-agendaDay-view .fc-event,
    .fc-agendaWeek-view .fc-event {
      cursor: pointer;
      border: 0;
      padding: 0 5px;
      p {
        margin: 0;
      }
      &:hover {
        z-index: 10 !important;
        opacity: 0.9;
        transition: opacity 0.2s;
        .fc-bg-hover {
          opacity: 0.2 !important;
          transition: opacity 0.2s;
        }
      }
      .fc-content,
      .fc-content-data,
      .fc-content-data-container {
        height: 100%;
      }
      .fc-content-data {
        width: 100%;
        display: table;
      }
      .fc-bg-hover {
        z-index: 2;
        width: 100%;
        height: 100%;
        background: #000;
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
      }
      .fc-bg-expand {
        z-index: 5;
        opacity: 1;
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 20px;
        width: 24px;
        height: 100%;
        display: table;
        position: absolute;
        i.fa {
          position: relative;
          display: table-cell;
          vertical-align: bottom;
        }
      }
      .fc-bg {
        opacity: 1;
      }
    }
    .fc-agendaDay-view .fc-widget-header .fc-day-header i {
      cursor: pointer;
      float: right;
      font-size: 22px;
    }
    .fc-bg-color-type {
      width: 10px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    .fc-resizer:after {
      content: none;
    }
  }
  .fc-widget-header .fc-day-header {
    text-align: center;
    white-space: nowrap;
  }
  .fc-month-view .fc-day-header {
    text-align: right;
  }
  .fc-unthemed td, .fc-unthemed th {
    border-color:$green;
  }
  .fc-time-grid-container .fc-time-grid .fc-slats table > tbody > tr td.fc-widget-content {
    .shedule-day-list-record {
      .sh-list-content {
        font-size: 12pt;
        div {
          position: absolute;
          z-index: 3;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-left: 1px solid $green;
          text-align: center;
          vertical-align: middle;
          span {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 25%;
              width: 100%;
              margin: auto;
          }
        }
        .sh-name {
          left:0;
          border-left: none;
        }
        .sh-mobyle {
          left: 23.35%;
        }
        .sh-provider {
          left: 41.9%;
        }
        .sh-apptype {
          left: 55.8%;
        }
        .sh-status {
          left: 74.35%;
        }
        .sh-room {
          left: 88.2%;
        }
      }
    }
  }
  .fc-time-grid-container .fc-time-grid .fc-slats table > tbody > tr td.fc-widget-content {
    .shedule-day-record {
      div {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-left: 1px solid $green;
        text-align: center;
        vertical-align: middle;
      }
      .cell-1 {
        left: 0;
        border-left: none;
      }
      .cell-2 {
        left: 36.6%;
      }
      .cell-3 {
        left: 68.4%;
      }
    }
  }
  .fc-expanded {
    &.fc-expanded-width {
      width: 100%;
      .fc-content .fc-content-data-container .fc-content-data {
        &, div[class*='fc-'] {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          border: 0 !important;
          p {
            font-size: 12px !important;
            padding: 0 !important;
            text-align: left !important;
          }
        }
      }
    }
    &.fc-expanded-height {
      height: 110px;
    }
    &.fc-expanded-dayView {
      left: 0% !important;
    }
  }
  .fc-center {
    .fc-center-dateblock, h2, h3 {
      margin: 0;
      text-align: left;
    }
    .fc-center-dateblock {
      h2 {
        line-height: 1.2 !important;
        padding-top: 15px;
      }
      h3 {
        padding-bottom: 15px;
      }
    }
  }
}
.schedule-tooltip-styling {
  background-color:$green;
  color:#fff;
  border-radius:3px;
  border-color:$green;
  box-shadow:0 0 3px black;
}

#modal-schedule-reschedule,
#modal-settings-add-edit-location-practice,
#modal-settings-add-edit-location-schedule,
#modal-settings-add-edit-provider-schedule,
#modal-settings-add-user-added-practice,
#modal-settings-add-user-practice,
#modal-request-emergency-access {
  .modal-dialog {
    .modal-content {
      .modal-header {
        width: 100%;
        height: 50px !important;
        display: table;
        border-bottom: 0;
        .title {
          display: table-cell;
          vertical-align: middle;
        }
        .close-button {
          top: 13px;
          right: 19px;
          background-image: asset_url('close-button-white.svg');
          &:hover {
            background-image: asset_url('close-button-white.svg');
            opacity: 0.75;
          }
        }
      }
      .modal-body {
        .input-group {
          width: 100%;
          .form-control {
            width: calc(100% + 5px);
            right: 5px;
            border-radius: 0 3px 3px 0;
            font-size: 16px;
            border-left: 0;
            padding-left: 25px;
          }
          .input-group-addon {
            width: 248px;
            max-width: 248px;
            height: 100%;
            z-index: 5;
            position: relative;
            top: 0;
            left: 0;
            border: 0;
            text-align: left;
            padding: 15px 12px 14px 12px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 3px;
            background-color: #d6d8df;
            border-color: #d0d0d0;
          }
        }
        .checkbox-custom {
          label {
            .checkbox-label {
              position: relative;
              top: 2px;
              left: 5px;
              font-size: 16px;
              color: $graytext;
              text-transform: none;
            }
          }
        }
        .dropdown-styled a {
          font-size: 16px;
        }
      }
    }
  }
}

#modal-schedule-reschedule {
  .modal-dialog,
  .modal-content {
    min-width: 0 !important;
  }
  .modal-dialog {
    .modal-content {
      .modal-body {
        .input-group-addon {
          font-size: 15px !important;
        }
      }
    }
  }
}

#modal-settings-add-edit-location-practice {
  .modal-dialog {
    .modal-content {
      .modal-body {
        padding: 5px 0;
        .slimScrollDiv {
          padding-right: 10px;
        }
        .form-group {
          margin-bottom: 20px;
        }
        .content {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-bottom: 20px !important;
        }
        .row-container {
          padding: 15px 0;
          padding-left: 0;
          padding-right: 0;
          span.input-group-addon,
          p {
            color: $graytext;
          }
          span.input-group-addon {
            padding-left: 20px;
            padding-right: 20px;
          }
          &:nth-child(1) {
            span.input-group-addon {
              width: 163px;
            }
          }
          &:not(:nth-child(1)) {
            span.input-group-addon {
              width: auto;
            }
          }
          &:not(:nth-child(1)):not(:nth-child(2)) {
            border-bottom: 1px solid $green;
            padding: 10px 0;
          }
          &:nth-child(2) {
            border-bottom: 1px solid $green;
          }
          &:nth-child(2) {
            padding: 0 0 10px 0;
          }
          &:last-child {
            p {
              line-height: 45px;
              font-size: 16px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

#modal-settings-add-edit-location-practice {
  .modal-dialog {
    .modal-content {
      .modal-body {
        .row-container {
          &:nth-child(1) {
            padding-bottom: 20px;
          }
        }
      }
    }
  }
}

#modal-request-emergency-access {
  .modal-dialog,
  .modal-content {
    width: 555px;
    min-width: 0 !important;
    max-width: 100% !important;
  }
  .modal-dialog {
    .modal-content {
      .modal-header {
        .title {
          padding-left: 30px;
        }
        .close-button {
          right: 10px;
        }
      }
      .modal-body {
        padding: 15px 0 30px 0;
        .content {
          padding-left: 30px;
          padding-right: 25px;
        }
        .form-group:not(:last-child) {
          margin-bottom: 13px !important;
        }
        .request-emergency-access-text {
          text-align: center;
          font-size: 11px;
          line-height: 13px;
          color: #000;
        }
        textarea.form-control {
          font-size: 11px;
          padding: 12px 16px;
          height: 136px !important;
          resize: none;
        }
      }
      .modal-footer {
        .controls {
          .button-enable {
            width: auto;
            padding-left: 28px !important;
            padding-right: 28px !important;
          }
        }
      }
    }
  }
}
