source 'https://rubygems.org'

ruby File.read('.ruby-version').strip

gem 'rails',                      '4.2.5.2'
gem 'therubyracer'
gem 'sass-rails',                 '~> 5.0'
gem 'uglifier',                   '~> 2.7'
gem 'jquery-rails'
gem 'jbuilder',                   '~> 2.4'
gem 'nobrainer'
gem 'devise'
gem 'devise-authy'
gem 'devise-nobrainer'
gem 'figaro',                     '~> 1.1'
gem 'pundit'
gem 'simple_form'
gem 'foreman'
gem 'slim-rails'
gem 'lograge'
gem 'country-select'
gem 'phony_rails'
gem 'email_validator'
gem 'nested_attributes_uniqueness', '~> 0.1'
gem 'kaminari-nobrainer'
gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'paleta'
gem 'local_time'
gem 'twilio-ruby'
gem 'jquery-minicolors-rails'
gem 'prawn'
gem 'prawn-table'
gem 'simple-line-icons-rails', branch: 'master'
gem "bootstrap-switch-rails"
gem 'datejs-rails'
gem 'bootstrap-daterangepicker-rails'
gem 'fullcalendar-rails'
gem 'jqvmap-rails'
gem 'jquery-migrate-rails',         '~> 1.2'
gem 'jquery-ui-rails',              '~> 5.0'
gem 'jquery-slimscroll-rails',      '~> 1.0'
gem 'blockuijs-rails',  :git => 'git://github.com/rusanu/blockuijs-rails.git'
gem 'jquery-cookie-rails',          '~> 1.3'
gem 'flot-rails', :git => "https://github.com/Kjarrigan/flot-rails.git"
gem 'easy_as_pie'
gem 'railties',                     '~> 4.2'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'carrierwave-nobrainer', github: 'katafrakt/carrierwave-nobrainer'
# https://github.com/discourse/onebox
gem 'onebox'

group :development do
  gem 'subcontractor'
  gem 'any_login'
  gem 'brakeman', :require => false
  gem 'better_errors'
  gem 'capistrano',                 '~> 3.4'
  gem 'capistrano-bundler'
  gem 'capistrano-rails',           '~> 1.1'
  gem 'capistrano-rails-console'
  gem 'guard', :require => false
  gem 'guard-minitest', :require => false
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
  gem 'terminal-notifier-guard', :require => false
end

group :test do
  gem 'shoulda-matchers',           '~> 3.1'
  gem 'cucumber-rails', :require => false
  gem 'minitest-rails-capybara'
  gem 'minitest-reporters'
  gem 'minitest-focus'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'connection_pool'
  gem 'mocha'
  gem 'poltergeist'
  gem 'shoulda'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
  gem 'webmock'
  gem 'test_after_commit'
end

group :production do
  gem 'sendgrid'
  gem 'unicorn'
end

group :development, :test do
  gem 'byebug'
  gem 'faker'
  gem 'ffaker'
  gem 'fake_person'
  gem 'seed_dump'
  gem 'pry'
  gem 'pry-rails'
  gem 'pry-nav'
  gem 'pry-rescue'
  # gem 'logster'
  gem 'rspec-rails',                '~> 3.4'
  gem 'factory_girl'
  gem 'factory_girl_rails',         '~> 4.6'
  gem 'web-console',                '~> 3.1'
  gem 'thin'
  gem 'mailcatcher'
end
